%!doctype html
%html lang="en"
  %head
    @@include:/head.hamlike
    %title -> dg — kind of a tutorial.
  %body
    @@include:/navbar.hamlike

    %div.header.serious-dawg
      %h3.text-center -> Learning dg
      %h4.text-left   -> NOT<span class="accent">'</span>REALLY®

    %div.container.container-narrow
      %div.row
        %div.col-sm-12.col-md-10.col-md-offset-1.markdown
          @@include:index.md

    %div.footer.text-muted
      %div.container.container-narrow
        %p -> ^D Interrupted by EOF
        %p -> Totally made by <a href="https://github.com/pyos">@pyos</a>
