import '/os'
import '/sys'
import '/runpy'

import '/dg'
import '/dg/core'
import '/dg/repl'


USAGE = '''
python3 [options] -m dg [-h | -b | -c command | -m module | file] ...

VM options that make sense when used with dg:

  -B           don't save bytecode cache (i.e. `.pyc` and `.pyo` files);
  -E           ignore environment variables
  -s           don't add user site directory to sys.path
  -S           don't `import site` on startup
  -u           don't buffer standard output
  -v           trace import statements
  -X           implementation-specific options

Arguments:

  -h           show this message and exit
  -b           rebootstrap the compiler
  -c command   run a single command, then exit
  -m module    run a module (or a package's `__main__`) as a script
  file         run a script
  ...          additional arguments accessible through `sys.argv`

Environment variables:

  PYTHONSTARTUP     a Python file executed on interactive startup
  PYTHONSTARTUPDG   a dg file, overrides PYTHONSTARTUP
  PYTHONPATH        a `:`-separated list of directories to search for modules in
  PYTHONPREFIX      override the `--prefix` option of `configure`

...that have the same effect as options:

  PYTHONDONTWRITEBYTECODE    -B
  PYTHONNOUSERSITE           -s
  PYTHONUNBUFFERED           -u
  PYTHONVERBOSE              -v
'''


_arg = -> if
  len sys.argv > 1 => sys.argv.pop 1
  otherwise        => exit $ 'error: {[0]} requires an argument'.format sys.argv


sys.argv.pop 0
sys.argv = sys.argv or list' ''

if head sys.argv == '-h' => print USAGE
   head sys.argv == '-b' =>
     this = core.load       dg.PY_TAG dg.BUNDLE_DIR
     this = list $ core.build this dg.PY_TAG dg.PY_VERSION  # build new features
     this = list $ core.build this dg.PY_TAG dg.PY_VERSION  # apply new features to itself
     this = list $ core.build this dg.PY_TAG dg.PY_VERSION  # self-test
     core.save this dg.PY_TAG dg.BUNDLE_DIR

   head sys.argv == '-m' => runpy.run_module _arg! None '__main__' True
   head sys.argv == '-c' => repl.runcode $ dg.compile _arg! '<string>'
   head sys.argv != ''   => repl.runfile $ open encoding: 'utf-8' $ head sys.argv
   otherwise             => repl.runfile sys.stdin where if
     sys.flags.ignore_environment =>  # `python -E`
     fn = os.environ.get 'PYTHONSTARTUPDG' => repl.runfile $ open fn
     fn = os.environ.get 'PYTHONSTARTUP'   => runpy.run_path fn None '__main__'
