# All of the files in this directory are compiled into a single bundle.
# Imports go here.
import '/re'
import '/dis'
import '/types'
import '/builtins'
import '/operator'
import '/itertools'
import '/functools'
import '/posixpath'
import '/collections'
import '/ast/literal_eval'

# Bytecode may change between versions, yet we somehow need
# to have the newest precompiled bundle on hand.
# So instead of targeting `sys.heversion`, we'll target `PY_VERSION`.
# This variable may be changed to generate a different bundle.
PY_VERSION = import '/sys/hexversion'
