#: The set of alphanumeric identifiers that should be nonetheless
#: treated as infix operators. (Normally, alphanumeric names are prefix
#: while punctuation is infix.)
INFIXN = 'and', 'in', 'is', 'or', 'where'
#: The set of operators that accept any no. of arguments, mostly for optimization.
#: (Normally, an operator is binary.)
VARARY = ',', '\n', ''
#: The set of operators that should not accept a left-hand expression,
#: so `a R b` becomes `a (R b)`.
NOLHS = '@', '@@', '~'
#: Different side, same story. `a R b` becomes `(a R) b`.
NORHS = '!',
#: Operators with these flags behave differently in a null-denotation context.
#: See the parser (`Parser.special`) for details.
FLAGS = dict for: 1 while: 1 with: 1 if: 2 except: 2
#: Infix operator binding strength. `a R b Q c` <=> `a R (b Q c)` iff
#: the left binding strength of `Q` is greater than the right binding strength
#: of `R`; otherwise, it's `(a R b) Q c`.
STRENGTH = dict'
  '@@',    (22, 22)
  '@',     (22, 22)
  '.',     (21, 21)
  '!.',    (21, 21)
  '!',     (21, 20)
  ':',     (21, 20)
  '',      (19, 19)
  '->',    (18,  2)
  '~>',    (18,  2)
  '!!',    (17, 17)
  '**',    (17, 16)
  '*',     (15, 15)
  '/',     (15, 15)
  '//',    (15, 15)
  '%',     (15, 15)
  '+',     (14, 14)
  '-',     (14, 14)
  # (13, 13) is the default for everything not listed here.
  '<',     (12, 12)
  '<=',    (12, 12)
  '>',     (12, 12)
  '>=',    (12, 12)
  '==',    (12, 12)
  '!=',    (12, 12)
  'is',    (12, 12)
  'in',    (12, 12)
  '<<',    (11, 11)
  '>>',    (11, 11)
  '&',     (10, 10)
  '^',     ( 9,  9)
  '|',     ( 8,  8)
  'and',   ( 7,  7)
  'or',    ( 6,  6)
  '$',     ( 6,  5)
  '<|',    ( 6,  5)
  '|>',    ( 5,  5)
  '|>.',   ( 5, 21)
  ',',     ( 4,  4)
  '=',     ( 4,  3)
  ':=',    ( 4,  3)
  '!!=',   ( 4,  3)
  '+=',    ( 4,  3)
  '-=',    ( 4,  3)
  '*=',    ( 4,  3)
  '**=',   ( 4,  3)
  '/=',    ( 4,  3)
  '//=',   ( 4,  3)
  '%=',    ( 4,  3)
  '&=',    ( 4,  3)
  '^=',    ( 4,  3)
  '|=',    ( 4,  3)
  '<<=',   ( 4,  3)
  '>>=',   ( 4,  3)
  'where', ( 4,  3)
  'for',   ( 4,  3)
  'while', ( 4,  3)
  'with',  ( 4,  3)
  '=>',    ( 4,  3)
  '\n',    ( 1,  1)


Node = subclass object where
  # These are only used by `Name`s.
  closed = False  # :: bool -- whether the node is parenthesized
  indent = False  # :: bool -- whether the node is indented relative to the surroundings
  infix  = False  # :: bool -- this and below only make sense for `Name`s.
  nolhs  = False  # :: bool -- see `NOLHS`
  norhs  = False  # :: bool -- see `NORHS`
  varary = False  # :: bool -- see `VARARY`
  flags  = 0      # :: int  -- see `FLAGS`

  #: Construct a SyntaxError at the location of this node.
  #:
  #: FIXME if that node is a `Name "print"`, Python may automatically
  #:       replace the message with "print is now a function" or something.
  #:       What a weird hack.
  #:
  #: invalid :: str -> Exception
  #:
  invalid = description ~> SyntaxError description @loc


Name = subclass Node where
  __init__ = self @loc infix value ->
    @value  = value
    @infix  = value in INFIXN or infix
    @nolhs  = value in NOLHS
    @norhs  = value in NORHS
    @varary = value in VARARY
    @flags  = FLAGS.get @value 0
    None

  __lt__   = self x -> STRENGTH.get @value (13, 13) !! 1 < STRENGTH.get x (13, 13) !! 0
  __eq__   = self x -> @value == x
  __hash__ = self   -> hash @value
  __repr__ = self   -> if
    @closed   => '(' + @value + ')'
    otherwise =>       @value


Expression = subclass Node where
  __init__ = self @loc @op *: args -> None where @args = list args
  __repr__ = self -> '(' + (repr @op or ' ').join (map repr @args) + ')'


Constant = subclass Node where
  __init__ = self @loc @value -> None
  __repr__ = self -> repr @value


LeftBind = subclass Expression where
  __repr__ = self -> '({[0]!r} {!r})'.format @args @op


RightBind = subclass Expression where
  __repr__ = self -> '({!r} {[0]!r})'.format @op @args


Ending = subclass Node where
  __init__ = self @loc @value -> None
  __repr__ = self -> '<Ending: {!r}>'.format @value
