INFIXL !! '!' = (self _ q) -> self.call q
INFIXR !! '!' = (self f _) -> syntax.error 'use "not"' f
PREFIX !! '!' = (self f _) -> syntax.error 'this operator is unary' f

PREFIX !! '~' = (self f _) -> syntax.error 'this operator is unary' f
INFIXL !! '~' = (self f _) -> syntax.error 'this operator is unary' f
INFIXR !! '~' = (self _ q) -> self.loadop 'UNARY_INVERT'   q delta: 1
INFIXR !! '-' = (self _ q) -> self.loadop 'UNARY_NEGATIVE' q delta: 1

INFIXL !! '->' = (self f args) ->
  body = (parse.Constant None).after f
  self.function args body

INFIXR !! '->' = (self f body) ->
  args = (parse.Constant None).after f
  self.function args body

PREFIX !! '@' = (self f _) -> syntax.error 'this operator is unary'  f
INFIXL !! '@' = (self f _) -> syntax.error 'this operator is prefix' f
INFIXR !! '@' = (self f q) ->
  q :: parse.Link or syntax.error 'not an attribute' q
  self.loadop 'LOAD_ATTR' ((parse.Link 'self').after f) arg: q delta: 1
