#
# while condition body
#
# Evaluate the body while condition is true.
#
PREFIX !! 'while' = (self f args) ->
  cond, *body = ensure f args

  self.load None  # This will be the value returned by the last iteration.
  to_cond = self.loadop 'JUMP_FORWARD'             delta:  0
  to_body = self.loadop 'POP_JUMP_IF_TRUE' arg: -1 delta: -1  # delta = ???
  if (body do self.chain *: body) (otherwise do self.load None)
  self.loadop 'ROT_TWO' delta:  0
  self.loadop 'POP_TOP' delta: -1
  to_cond!
  self.load cond
  to_body!
