# with context => something
# with it = context => something
#
# Equivalent to Python context manager construct.
#
PREFIX !! 'with' = self f args ->
  context, body = ensure f args 2 2
  # [whatever-the-name-of-this-language-is-now].
  # Cheating Python into returning a value that was pushed
  # from inside of a block, since 2012.
  self.load None

  if
    context :: parse.Expression and head context == '=' =>
      end_ptr = self.loadop 'SETUP_WITH' (last context) delta: 2
      self.store_top $ snd context
    otherwise =>
      end_ptr = self.loadop 'SETUP_WITH' context delta: 2
      self.loadop 'POP_TOP' delta: -1

  self.loadop 'ROT_THREE' body delta:  0
  self.loadop 'ROT_TWO'        delta:  0
  self.loadop 'POP_BLOCK'      delta: -1
  self.load None
  end_ptr!
  self.loadop 'WITH_CLEANUP' delta: 1
  self.loadop 'END_FINALLY' delta: -2
