<?xml version="1.0" encoding="UTF-8"?>
<language id="dg" _name="dg" version="2.0" _section="Scripts">
  <metadata>
    <property name="globs">*.dg</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="error"        _name="Error"             map-to="def:error"/>
    <style id="string"       _name="String"            map-to="python:string"/>
    <style id="format"       _name="Format"            map-to="python:format"/>
    <style id="escaped-char" _name="Escaped Character" map-to="python:escaped-char"/>
    <style id="number"       _name="Number"            map-to="python:decimal"/>
    <style id="keyword"      _name="Keyword"           map-to="python:keyword"/>
    <style id="type"         _name="Type"              map-to="python:builtin-object"/>
    <style id="function"     _name="Function"          map-to="python:builtin-function"/>
    <style id="exception"    _name="Exception Type"    map-to="python:builtin-constant"/>
    <style id="special"      _name="Special Variable"  map-to="python:special-variable"/>
    <style id="boolean"      _name="Boolean"           map-to="python:boolean"/>
    <style id="operator"     _name="Operator"          map-to="def:keyword"/>
    <style id="constant"     _name="Constant"/>
    <style id="link"         _name="Link"/>
  </styles>

  <definitions>
    <define-regex id="string-prefix">[rbRB]*</define-regex>
    <define-regex id="raw-string-prefix">[rbRB]*</define-regex>

    <context id="escape" class="no-spell-check">
      <match>\\.</match>
    </context>

    <context id="dg" class="no-spell-check">
      <include>
        <context ref="def:shebang"/>
        <context ref="def:shell-like-comment"/>

        <context style-ref="number">
          <match>0([bB][0-1]+|[oO][0-7]+|[xX][0-9a-fA-F]+)|[+-]?\d+(\.\d+)?([eE][+-]?\d+)?[jJ]?</match>
        </context>

        <context style-ref="string" class="string" class-disabled="no-spell-check">
          <start>\%{string-prefix}'''</start>
          <end>'''</end>
          <include><context ref='escape' /></include>
        </context>

        <context style-ref="string" class="string" class-disabled="no-spell-check">
          <start>\%{string-prefix}"""</start>
          <end>"""</end>
          <include><context ref='escape' /></include>
        </context>

        <context style-ref="string" class="string" class-disabled="no-spell-check">
          <start>\%{string-prefix}'</start>
          <end>'</end>
          <include><context ref='escape' /></include>
        </context>

        <context style-ref="string" class="string" class-disabled="no-spell-check">
          <start>\%{string-prefix}"</start>
          <end>"</end>
          <include><context ref='escape' /></include>
        </context>

        <context style-ref="operator">
          <match>`\w+'*`|[!$%&amp;*+\--/:&lt;-@\\^|~;,]+</match>
        </context>

        <context style-ref="keyword">
          <prefix>(?&lt;!\.)</prefix>
          <suffix>(?!['\w])</suffix>
          <keyword>and</keyword>
          <keyword>except</keyword>
          <keyword>finally</keyword>
          <keyword>for</keyword>
          <keyword>if</keyword>
          <keyword>import</keyword>
          <keyword>in</keyword>
          <keyword>is</keyword>
          <keyword>not</keyword>
          <keyword>or</keyword>
          <keyword>otherwise</keyword>
          <keyword>raise</keyword>
          <keyword>subclass</keyword>
          <keyword>where</keyword>
          <keyword>while</keyword>
          <keyword>with</keyword>
          <keyword>yield</keyword>
        </context>

        <context style-ref="type">
          <prefix>(?&lt;!\.)</prefix>
          <suffix>(?!['\w])</suffix>
          <keyword>bool</keyword>
          <keyword>bytearray</keyword>
          <keyword>bytes</keyword>
          <keyword>classmethod</keyword>
          <keyword>complex</keyword>
          <keyword>dict</keyword>
          <keyword>dict'</keyword>
          <keyword>float</keyword>
          <keyword>frozenset</keyword>
          <keyword>int</keyword>
          <keyword>list</keyword>
          <keyword>list'</keyword>
          <keyword>memoryview</keyword>
          <keyword>object</keyword>
          <keyword>property</keyword>
          <keyword>range</keyword>
          <keyword>set</keyword>
          <keyword>set'</keyword>
          <keyword>slice</keyword>
          <keyword>staticmethod</keyword>
          <keyword>str</keyword>
          <keyword>super</keyword>
          <keyword>tuple</keyword>
          <keyword>tuple'</keyword>
          <keyword>type</keyword>
        </context>

        <context style-ref="function">
          <prefix>(?&lt;!\.)</prefix>
          <suffix>(?!['\w])</suffix>
          <keyword>__import__</keyword>
          <keyword>abs</keyword>
          <keyword>all</keyword>
          <keyword>any</keyword>
          <keyword>bin</keyword>
          <keyword>bind</keyword>
          <keyword>chr</keyword>
          <keyword>cmp</keyword>
          <keyword>compile</keyword>
          <keyword>complex</keyword>
          <keyword>delattr</keyword>
          <keyword>dir</keyword>
          <keyword>divmod</keyword>
          <keyword>drop</keyword>
          <keyword>dropwhile</keyword>
          <keyword>enumerate</keyword>
          <keyword>eval</keyword>
          <keyword>filter</keyword>
          <keyword>flip</keyword>
          <keyword>foldl</keyword>
          <keyword>foldl1</keyword>
          <keyword>format</keyword>
          <keyword>fst</keyword>
          <keyword>getattr</keyword>
          <keyword>globals</keyword>
          <keyword>hasattr</keyword>
          <keyword>hash</keyword>
          <keyword>head</keyword>
          <keyword>hex</keyword>
          <keyword>id</keyword>
          <keyword>init</keyword>
          <keyword>input</keyword>
          <keyword>isinstance</keyword>
          <keyword>issubclass</keyword>
          <keyword>iter</keyword>
          <keyword>iterate</keyword>
          <keyword>last</keyword>
          <keyword>len</keyword>
          <keyword>locals</keyword>
          <keyword>map</keyword>
          <keyword>max</keyword>
          <keyword>min</keyword>
          <keyword>next</keyword>
          <keyword>oct</keyword>
          <keyword>open</keyword>
          <keyword>ord</keyword>
          <keyword>pow</keyword>
          <keyword>print</keyword>
          <keyword>repr</keyword>
          <keyword>reversed</keyword>
          <keyword>round</keyword>
          <keyword>setattr</keyword>
          <keyword>scanl</keyword>
          <keyword>scanl1</keyword>
          <keyword>snd</keyword>
          <keyword>sorted</keyword>
          <keyword>sum</keyword>
          <keyword>tail</keyword>
          <keyword>take</keyword>
          <keyword>takewhile</keyword>
          <keyword>vars</keyword>
          <keyword>zip</keyword>
        </context>

        <context style-ref="exception">
          <match>(?&lt;!\.)[A-Z]\w*(Error|Exception|Warning)'*(?!['\w])</match>
        </context>

        <context style-ref="exception">
          <prefix>(?&lt;!\.)</prefix>
          <suffix>(?!['\w])</suffix>
          <keyword>Exception</keyword>
          <keyword>KeyboardInterrupt</keyword>
          <keyword>SystemExit</keyword>
          <keyword>StopIteration</keyword>
          <keyword>GeneratorExit</keyword>
        </context>

        <context style-ref="special">
          <prefix>(?&lt;!\.)</prefix>
          <suffix>(?!['\w])</suffix>
          <keyword>self</keyword>
          <keyword>Ellipsis</keyword>
          <keyword>NotImplemented</keyword>
        </context>

        <context style-ref="boolean">
          <prefix>(?&lt;!\.)</prefix>
          <suffix>(?!['\w])</suffix>
          <keyword>None</keyword>
          <keyword>True</keyword>
          <keyword>False</keyword>
        </context>

        <context style-ref="constant"><match>[A-Z_']+\b</match></context>
        <context style-ref="type">    <match>[A-Z][\w']*\b</match></context>
        <context style-ref="link">    <match>\w+'*</match></context>
        <context>                     <match>[()]</match></context>
        <context>                     <match>\s+</match></context>
        <context style-ref="error">   <match>.</match></context>
      </include>
    </context>
  </definitions>
</language>
