%meta charset="utf-8"
%meta name="viewport" content="width=device-width, initial-scale=1.0"

%link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
%link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
%link rel="stylesheet" href="@@ref:/css/site.sass"

%script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"
%script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"
<!--[if lt IE 9]>
  %script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
  %script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"
<![endif]-->
