%meta charset="utf-8"
%meta name="viewport" content="width=device-width, initial-scale=1.0"
%link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"
//%link href="@@ref:/css/bootstrap-theme.min.css" rel="stylesheet"
%link href="@@ref:/css/site.sass" rel="stylesheet"
%link href="@@ref:/css/code.css" rel="stylesheet"
%script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"
%script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
<!--[if lt IE 9]>
  %script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
  %script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"
<![endif]-->
