%div.navbar.navbar-static-top role="navigation"
  %div.container-fluid
    %div.navbar-header
      %button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        %span.sr-only -> Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand href="@@ref:/" -> dg
    %div.navbar-collapse.collapse
      %ul.nav.navbar-nav
        %li -> %a href="https://github.com/pyos/dg" -> GitHub
        %li -> %a href="@@ref:/tutorial/" -> Tutorial
